<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.sampleNote.work.viewmodel.AddNoteViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".view.AddNoteActivity"
        tools:showIn="@layout/activity_add_note">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/note_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textCursorDrawable="@null"
                android:textColor="@color/colorListItemText"
                android:text="@={vm.newNote.text}"
                android:afterTextChanged="@{() -> vm.onNoteTextChanged()}"
                android:background="@android:color/transparent"
                android:textSize="30sp"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{()-> vm.saveNewNote()}"
            android:enabled="@{vm.isAddBtnEnabled}"
            android:background="@drawable/primary_btn"
            android:textColor="@android:color/white"
            android:text="Add"/>
    </android.support.constraint.ConstraintLayout>
</layout>