<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.sampleNote.work.viewmodel.NoteListViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/colorRecyclerViewBackground"
        tools:context=".view.NoteListActivity"
        tools:showIn="@layout/activity_note_list">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/notes_recycler_view"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{vm.noteListVisible ? View.GONE : View.VISIBLE}"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_empty_notes"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorEmptyList"
                android:text="Your notes will show up here."
                android:textSize="20sp"
                android:gravity="center"/>


        </LinearLayout>


    </RelativeLayout>
</layout>
