<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="note"
            type="com.sampleNote.work.viewmodel.dto.NoteListItem"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@{note.color}"
        app:cardUseCompatPadding="true"
        app:cardElevation="3dp"
        app:cardCornerRadius="3dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:padding="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@{note.text}"
                android:fontFamily="@font/quicksand_regular"
                android:textColor="@color/colorListItemText"
                tools:text="Learn Data Binding In Android"/>

            <ImageButton
                android:id="@+id/delete_btn"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#d64949"
                app:srcCompat="@drawable/ic_close"
                android:visibility="gone"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>