<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorPrimaryBtnPressedState"/>
            <corners
                android:radius="0dp"/>
        </shape>
    </item>

    <item android:state_focused="true">
        <shape>
            <solid android:color="@color/colorPrimaryBtnFocusedState"/>
            <corners
                android:radius="0dp"/>
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape>
            <solid android:color="@color/colorPrimaryBtnDisabledState"/>
            <corners
                android:radius="0dp"/>
        </shape>
    </item>


    <item>
        <shape>
            <solid android:color="@color/colorPrimaryBtnNormalState"/>
            <corners
                android:radius="0dp"/>
        </shape>
    </item>

</selector>