# TDD_MVVM_App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sampleNote/work/: NoteDaoTest.kt
app/src/androidTest/java/com/sampleNote/work/ui/: EditTextActviityTest.kt  NoteListActivity.kt
app/src/androidTest/java/com/sampleNote/work/util/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampleNote/work/: ContextDispatchers.kt  FinitoApp.kt
app/src/main/java/com/sampleNote/work/di/: AppComponent.kt
app/src/main/java/com/sampleNote/work/di/modules/: ActivitiesBindingModule.kt  AppModule.kt  ContextDispatchersModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sampleNote/work/model/: Note.kt  Priority.kt
app/src/main/java/com/sampleNote/work/model/repository/: NoteRepository.kt
app/src/main/java/com/sampleNote/work/model/repository/database/: Converters.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/sampleNote/work/model/repository/network/: NoteService.kt
app/src/main/java/com/sampleNote/work/util/: DateTimeDeserializer.kt  DateTimeSerializer.kt  Helper.kt  LocalDateEx.kt  PriorityDeserializer.kt  PrioritySerializer.kt
app/src/main/java/com/sampleNote/work/view/: AddNoteActivity.kt  EditTextActivity.kt  NoteDetailActivity.kt  NoteListActivity.kt  NoteListAdapter.kt  NoteListItemSelectedListener.kt
app/src/main/java/com/sampleNote/work/view/util/: BindingAdapters.kt
app/src/main/java/com/sampleNote/work/viewmodel/: AddNoteViewModel.kt  NoteDetailViewModel.kt  NoteListViewModel.kt  ObservableViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/sampleNote/work/viewmodel/dto/: NoteListItem.kt
app/src/main/res/layout/: activity_add_note.xml  activity_edit_text.xml  activity_note_detail.xml  activity_note_list.xml  content_add_note.xml  content_note_detail.xml  content_note_list.xml  note_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/sampleNote/work/model/database/: ConvertersTest.kt
app/src/test/java/com/sampleNote/work/model/network/: NoteServiceTest.kt
app/src/test/java/com/sampleNote/work/model/repository/: NoteRepositoryTest.kt
app/src/test/java/com/sampleNote/work/util/: HelperTest.kt
app/src/test/java/com/sampleNote/work/viewmodel/: AddNoteViewModelTest.kt  NoteDetailViewModelTest.kt  NoteListViewModelTest.kt
app/src/test/java/com/sampleNote/work/viewmodel/util/: TestContextDispatchers.kt
gradle/wrapper/: gradle-wrapper.properties
